Output media/screenshots/demo.gif
Set Theme "tokyonight"
Set FontFamily "JetBrainsMonoNL Nerd Font Mono"
Set FontSize 14
Set Framerate 15
Set Width 1024
Set Height 864
Set Padding 20
Set Margin 15
Set MarginFill "#6B50FF"

Type "npx nerd-fonts-installer version"
Enter
Sleep 2s

Type "clear"
Sleep 200ms
Enter
Sleep 500ms

Type "npx nerd-fonts-installer --help"
Enter
Sleep 3s

Type "clear"
Sleep 200ms
Enter
Sleep 500ms

Type "npx nerd-fonts-installer --list"
Enter
Sleep 4s

Type "clear"
Sleep 200ms
Enter
Sleep 500ms

Type "npx nerd-fonts-installer"
Enter
Sleep 4s

Type "Hack"
Enter
Sleep 600ms

Type "JetBrainsMono"
Enter
Sleep 600ms

Type "show"
Enter
Sleep 2s

Type "menu"
Enter
Sleep 2s

Type "Noto"
Enter
Sleep 600ms

Enter
Sleep 30s

