# Output media/videos/install-nerd-font.gif
Output media/videos/install-nerd-font.mp4
# Output media/videos/install-nerd-font.webm

Source media/scenes/utils/_style.tape

Source media/scenes/01-explore.tape
Source media/scenes/utils/reset.tape
Source media/scenes/02-interactive.tape
Source media/scenes/utils/reset.tape
Source media/scenes/03-quiet-interactive.tape
Source media/scenes/utils/reset.tape
Source media/scenes/04-batch.tape
Source media/scenes/utils/reset.tape
Source media/scenes/05-update.tape
